QualityControl_WinUI/Views/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QualityControl_WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QualityControl_WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">

    <Grid x:Name="SurveyGrid"
          Padding="40,40,40, 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            
            <TextBlock x:Name="HeaderTB"
                       Text="Home page" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="AuthTB" 
                       Text="Authrization"
                       HorizontalAlignment="Center" 
                       Style="{StaticResource BodyTextBlockStyle}" 
                       Grid.ColumnSpan="2" Margin="0,0,0,0"/>            
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <Grid>
                <ProgressRing IsActive="False" 
                              Height="105" Width="105" 
                              Foreground="{ThemeResource FocusStrokeColorOuterBrush}" FontSize="2"/>
                <PersonPicture ProfilePicture="C:\Users\11\source\repos\QualityControl_WinUI\QualityControl_WinUI\Assets\polinapic.png"/>
            </Grid>
            <TextBlock x:Name="qwe" Text="Polina" 
                      Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Grid>
                <ProgressRing IsActive="true" 
                              Height="105" Width="105" 
                              Foreground="{ThemeResource FocusStrokeColorOuterBrush}" FontSize="2"/>
                <PersonPicture ProfilePicture="C:\Users\11\source\repos\QualityControl_WinUI\QualityControl_WinUI\Assets\profilepic.png"/>
            </Grid>
            <TextBlock Text="Minislam" 
                       Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Grid>
                <ProgressRing IsActive="False" 
                              Height="105" Width="105" 
                              Foreground="{ThemeResource FocusStrokeColorOuterBrush}" FontSize="2"/>
                <PersonPicture ProfilePicture="C:\Users\11\source\repos\QualityControl_WinUI\QualityControl_WinUI\Assets\dianapic.png"/>
            </Grid>
            <TextBlock Text="Diana" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
