QualityControl_WinUI/Views/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QualityControl_WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QualityControl_WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#282828">

    <Grid x:Name="SurveyGrid"
          Padding="40,40,40, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock Text="Home page" Style="{StaticResource TitleTextBlockStyle}"/>

            <Grid x:Name="PageCardGrid"
              BorderThickness="1"
              CornerRadius="8,8,8,8"
              Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                </Grid.ColumnDefinitions>

                <ContentPresenter  x:Name="MainPresenter"
                Padding="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background ="#202020">
                </ContentPresenter>

                <ContentPresenter x:Name="OptionsPresenter"
                Grid.Column="1"
                Padding="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#2b2b2b"
                BorderBrush="#323232"
                BorderThickness="0,0,1,0">
                    <StackPanel Width="200">
                    </StackPanel>
                </ContentPresenter>
            </Grid>
            <Expander
                 IsExpanded="False"
                 ExpandDirection="Down"
                 VerticalAlignment="Top"
                 Header="Rules"
                 Content="This is in the content"
                 HorizontalContentAlignment="Left"
                 CornerRadius="0,0,8,8"
                 HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
