QualityControl_WinUI/Views/OtherFuncPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QualityControl_WinUI.Views.OtherFuncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QualityControl_WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">

    <Grid>
        <ScrollViewer>
            <Grid x:Name="OtherFuncGrid"
              Padding="40,40,40, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <TextBlock Text="Other functions" 
                           Style="{StaticResource TitleTextBlockStyle}"/>

                   

                    <Grid x:Name="PageCardGrid"
                      Grid.Row="1">
                        <StackPanel>
                            <TextBlock
                               Text="Meeting records &amp; transaction management" 
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="0,20,0,10"/>

                            <ContentPresenter Style="{StaticResource HorizontalCard}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE789;" VerticalAlignment="Center" Margin="16,0,16,0"/>
                                    </StackPanel>
                                    <Button Content="Open Url" HorizontalAlignment="Right" Margin="16,0,16,0"/>
                                </Grid>
                            </ContentPresenter>

                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
