QualityControl_WinUI/Views/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QualityControl_WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">

    <ScrollViewer>
        <Grid x:Name="SurveyGrid"
              Padding="40,40,40, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock Text="Settings" 
                           Style="{StaticResource TitleTextBlockStyle}"/>
                
                <TextBlock x:Name="CountOfRemovedLinksTB" 
                           Text="Appearance &amp; behavior" 
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,20,0,10"/>

                <Grid x:Name="PageCardGrid"
                      Grid.Row="1">
                    <StackPanel>
                        <ContentPresenter Style="{StaticResource HorizontalCard}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE790;" VerticalAlignment="Center" Margin="16,0,16,0"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="App theme"/>
                                        <TextBlock Text="Select which app thme to display" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <ComboBox x:Name="themeMode" 
                                          SelectionChanged="themeMode_SelectionChanged"
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Center" 
                                          Margin="0,0,16,0">
                                    <ComboBoxItem Content="Light" Tag="Light" />
                                    <ComboBoxItem Content="Dark" Tag="Dark" />
                                    <ComboBoxItem Content="Use system setting" Tag="Default" />
                                </ComboBox>
                            </Grid>
                        </ContentPresenter>

                        <TextBlock
                           Text="Version"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,45,0,10"/>

                        <ContentPresenter Style="{StaticResource HorizontalCard}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE7B3;" VerticalAlignment="Center" Margin="16,0,16,0"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Quality Control Accelerator"/>
                                        <TextBlock Text="v.2.0" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ContentPresenter>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
