QualityControl_WinUI/Views/SurveyPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QualityControl_WinUI.Views.SurveyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QualityControl_WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:ABI.Windows.ApplicationModel.Contacts"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">

    <ScrollViewer>
        <Grid x:Name="SurveyGrid"
          Padding="40,40,40, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock Text="Feedback task's" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="CountOfRemovedLinksTB" Visibility="Collapsed" HorizontalAlignment="Left" Style="{StaticResource BodyTextBlockStyle}" Grid.ColumnSpan="2" Margin="0,0,0,0"/>

                <Grid x:Name="PageCardGrid"
                  CornerRadius="8,8,0,0"
                  Grid.Row="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MaxWidth="320" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter  x:Name="MainPresenter"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background ="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                        <ListView x:Name="DataListView"
                        Height="400"
                        HorizontalAlignment="Stretch"/>
                    </ContentPresenter>

                    <ContentPresenter x:Name="OptionsPresenter"
                    Grid.Column="1"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}"
                    BorderBrush="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderThickness="1,0,0,0">
                        <StackPanel Width="200">
                            <Button x:Name="OpenUrlBtn" 
                                Content="Open URL"
                                Click="OpenUrlBtn_Click"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"/>
                        
                            <Button x:Name="PickFilesButton" 
                                Content="Open multiple files"
                                Click="PickFilesButton_Click" 
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"/>

                            <TextBlock x:Name="PickFilesOutputTextBlock" 
                                TextWrapping="Wrap" 
                                Margin="0,0,0,15" 
                                HorizontalAlignment="Stretch" 
                                Text="Files not found"/>

                            <Slider x:Name="CountSlider" 
                                Value="30"
                                Header="Count of pages" 
                                Maximum="60" 
                                Minimum="0"
                                TickFrequency="10"
                                TickPlacement="Outside"
                                SnapsTo="StepValues"/>

                            <Button x:Name="OpenLinkBtn"
                                Content="Open links"
                                Margin="0,15,0,10"
                                Click="OpenLinkBtn_Click"
                                HorizontalAlignment="Stretch"/>

                            <CalendarDatePicker x:Name="CalendarDP"
                                PlaceholderText="Pick a date" 
                                HorizontalAlignment="Stretch" 
                                Header="Calendar"/>

                        </StackPanel>
                    </ContentPresenter>
                </Grid>
                <Expander
                     IsExpanded="False"
                     ExpandDirection="Down"
                     VerticalAlignment="Top"
                     Header="Rules"
                     Content="This is in the content"
                     HorizontalContentAlignment="Left"
                     CornerRadius="0,0,8,8"
                     HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
