QualityControl_WinUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="QualityControl_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QualityControl_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AppTitleBar"
             Background="{StaticResource AppCommonBackground}"
              Grid.Row="1">
            <TextBlock x:Name="AppTitleTextBlock" Text="Quality Control Accelerator"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Margin="48,0,0,0"/>
        </Grid>
        <Grid x:Name="GoBackGrid">
            <Button
                x:Name="GoBackInvokerButton"
                Click="GoBackInvokerButton_Click">
                <FontIcon Glyph="&#xE72B;"/>
            </Button>
        </Grid>

        <NavigationView
            IsBackButtonVisible="Collapsed"
            x:Name="NavigationViewControl"
            Grid.Row="1"
            IsTitleBarAutoPaddingEnabled="False"
            IsSettingsVisible="True"
            AlwaysShowHeader="False"
            IsTabStop="False" 
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            
            >            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="QualityControl_WinUI.Views.HomePage" />
                <NavigationViewItem Icon="People" Content="Config" SelectsOnInvoked="False"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>
