QualityControl_WinUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="QualityControl_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QualityControl_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AppTitleBar"
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Column="1">
            <FontIcon Glyph="&#xE7B3;" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="10,4,10,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Quality Control Accelerator"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Margin="50,2,0,0"/>
        </Grid>
        
        <Grid x:Name="GoBackGrid">
            <Button x:Name="GoBackInvokerButton"
                Width="40"
                Height="40"
                    Margin="4,4,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="GoBackInvokerButton_Click"
                Background="Transparent"
                BorderThickness="0"                >
                <FontIcon Glyph="&#xE72B;" FontSize="11"/>
            </Button>
        </Grid>

        <NavigationView
            IsBackButtonVisible="Collapsed"
            x:Name="NavigationViewControl"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsTitleBarAutoPaddingEnabled="False"
            IsSettingsVisible="True"
            AlwaysShowHeader="False"
            IsTabStop="False" 
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            PaneDisplayMode="Auto"
            IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Content="Home page" 
                                    Tag="QualityControl_WinUI.Views.HomePage" />
                <NavigationViewItem Icon="Map"
                                    Content="Review"
                                    Tag="QualityControl_WinUI.Views.ReviewPage" />
                <NavigationViewItem Icon="Phone" 
                                    Content="Feedback" 
                                    Tag="QualityControl_WinUI.Views.SurveyPage"                                    />
                <NavigationViewItem Icon="Library" 
                                    Content="Documentation"
                                    Tag="QualityControl_WinUI.Views.SurveyPage"/>
                
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>
